{
  "name": "ddclient",
  "version": "0.0.1",
  "description": "React Client",
  "main": "app.js",
  "scripts": {
    "start": "watchify --transform babelify --plugins object-assign -o js/bundle.js -v -d js/app.js",
    "build-dev": "browserify --transform babelify --plugins object-assign -o js/bundle.js -v -d js/app.js",
    "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > js/bundle.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiruppathy",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.1.2",
    "events": "^1.0.2",
    "flux": "^2.0.3",
    "joi": "^6.5.0",
    "keymirror": "^0.1.1",
    "object-assign": "^3.0.0",
    "react": "^0.13.3",
    "react-addons": "^0.9.1-deprecated",
    "react-bootstrap": "^0.23.7",
    "react-bootstrap-table": "^0.8.6",
    "react-router": "^0.13.3",
    "react-router-bootstrap": "^0.16.0",
    "react-validation-mixin": "^4.1.0"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.6.1",
    "babel-plugin-object-assign": "^1.1.0",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "reactify": "^1.1.1",
    "uglify": "^0.1.5",
    "watchify": "^3.2.2"
  }
}
